# Auto Facial Verification

when the user runs the application the camera should be turned on and it should capture the live image of the user using the front camera in the system and the image is verified with the id document image (Aadhar ,PAN card......etc) 